######################################################################
# Automatically generated by qmake (3.0) lun. juin 4 13:54:22 2018
######################################################################

TEMPLATE = app
TARGET = code
INCLUDEPATH += .

# Input
HEADERS += Mainwindow.hpp \
           remplissage_bdd.hpp \
           build-projet-Desktop-Debug/ui_mainwindow.h \
           build-sans_titre-Desktop-Debug/ui_Connection.h \
           projet/connection.h \
           projet/mainwindow.h \
           projet/ui_mainwindow.h \
           sans_titre/Connection.h
FORMS += projet/mainwindow.ui sans_titre/Connection.ui
SOURCES += main.cpp \
           Mainwindow.cpp \
           parsage.cpp \
           remplissage_bdd.cpp \
           projet/connection.cpp \
           projet/main.cpp \
           projet/mainwindow.cpp \
           sans_titre/Connection.cpp \
           sans_titre/main.cpp
