#------------------------------------------------------------
#        Script MySQL.
#------------------------------------------------------------


DROP TABLE IF EXISTS Partie_Question;
DROP TABLE IF EXISTS Effectue;
DROP TABLE IF EXISTS Palmares_Partie;
DROP TABLE IF EXISTS Utilisateur_Palmares;
DROP TABLE IF EXISTS Reponse;
DROP TABLE IF EXISTS Proposition;
DROP TABLE IF EXISTS Question;
DROP TABLE IF EXISTS Partie;
DROP TABLE IF EXISTS Palmares;
DROP TABLE IF EXISTS Categorie;
DROP TABLE IF EXISTS Utilisateur;


#------------------------------------------------------------
# Table: Utilisateur
#------------------------------------------------------------

CREATE TABLE Utilisateur(
        id_user           Int  Auto_increment  NOT NULL ,
        nom               Varchar (50) NOT NULL ,
        mots_de_passe     Varchar (64) NOT NULL ,
        mail              Varchar (50) NOT NULL ,
        code_d_activation Int NOT NULL
    ,CONSTRAINT Utilisateur_PK PRIMARY KEY (id_user)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: Categorie
#------------------------------------------------------------

CREATE TABLE Categorie(
        id_categorie  Int  Auto_increment  NOT NULL ,
        nom_categorie Varchar (50) NOT NULL
    ,CONSTRAINT Categorie_PK PRIMARY KEY (id_categorie)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: Partie
#------------------------------------------------------------

CREATE TABLE Partie(
        id_partie Int  Auto_increment  NOT NULL
    ,CONSTRAINT Partie_PK PRIMARY KEY (id_partie)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: Question
#------------------------------------------------------------

CREATE TABLE Question(
        id_categorie Int NOT NULL ,
        id_question  Int NOT NULL ,
        label1       Varchar (50) NOT NULL ,
        label2       Varchar (50) NOT NULL
    ,CONSTRAINT Question_PK PRIMARY KEY (id_categorie,id_question)

    ,CONSTRAINT Question_Categorie_FK FOREIGN KEY (id_categorie) REFERENCES Categorie(id_categorie)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: Proposition
#------------------------------------------------------------

CREATE TABLE Proposition(
        id_categorie    Int NOT NULL ,
        id_question     Int NOT NULL ,
        id_proposition  Int NOT NULL ,
        nom_proposition Varchar (50) NOT NULL
    ,CONSTRAINT Proposition_PK PRIMARY KEY (id_categorie,id_question,id_proposition)

    ,CONSTRAINT Proposition_Question_FK FOREIGN KEY (id_categorie,id_question) REFERENCES Question(id_categorie,id_question)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: Reponse
#------------------------------------------------------------

CREATE TABLE Reponse(
        id_categorie   Int NOT NULL ,
        id_question    Int NOT NULL ,
        id_proposition Int NOT NULL ,
        id_reponse     Int NOT NULL ,
        nom_reponse    Varchar (50) NOT NULL
    ,CONSTRAINT Reponse_PK PRIMARY KEY (id_categorie,id_question,id_proposition,id_reponse)

    ,CONSTRAINT Reponse_Proposition_FK FOREIGN KEY (id_categorie,id_question,id_proposition) REFERENCES Proposition(id_categorie,id_question,id_proposition)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: Partie_joue
#------------------------------------------------------------

CREATE TABLE Partie_joue(
        id_user   Int NOT NULL ,
        id_partie Int NOT NULL ,
        Temps     Time NOT NULL ,
        Score     Int NOT NULL
    ,CONSTRAINT Partie_joue_PK PRIMARY KEY (id_user,id_partie)

    ,CONSTRAINT Partie_joue_Utilisateur_FK FOREIGN KEY (id_user) REFERENCES Utilisateur(id_user)
    ,CONSTRAINT Partie_joue_Partie0_FK FOREIGN KEY (id_partie) REFERENCES Partie(id_partie)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: Partie_Question
#------------------------------------------------------------

CREATE TABLE Partie_Question(
        id_categorie   Int NOT NULL ,
        id_question    Int NOT NULL ,
        id_proposition Int NOT NULL ,
        id_partie      Int NOT NULL
    ,CONSTRAINT Partie_Question_PK PRIMARY KEY (id_categorie,id_question,id_proposition,id_partie)

    ,CONSTRAINT Partie_Question_Proposition_FK FOREIGN KEY (id_categorie,id_question,id_proposition) REFERENCES Proposition(id_categorie,id_question,id_proposition)
    ,CONSTRAINT Partie_Question_Partie0_FK FOREIGN KEY (id_partie) REFERENCES Partie(id_partie)
)ENGINE=InnoDB;



